[common]
logfile=\papyrus\src\pptest\testlog.txt
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

[TSHashCollection]
descr=Тест хэш-таблицы, реализованной в виде класса TSHashCollection

[SuffixArray]
descr=Тестирование функций построения суффиксных массивов (SAIS && DIVSUFSORT)
benchmark=sais;divsufsort

[bzip3]
disable=0
descr=Тест архиватора bzip3 (вместе с библиотекой SAIS)

; @v11.7.6 (moved-to testdef-dedicated.ini) [SArchive] descr=Тест класса SArchive

[smath]
descr=Тест некоторых математических функций SLIB

[SDraw]
descr=Семейство классов SDraw и SImageBuffer

[memset]
descr=Тест функций memset
benchmark=A_memset;AVR_memset;memset

[SVector]
descr=Тест класса SVector

[memchr]
descr=Тест функций memchr
benchmark=memchr;fast_memchr;fast_memchr_sse2

[strstr]
descr=Тест функций strstr

[Mercapp]
descr=Тест работы с данными mercapp (очень ситуативный и маленький - только для разработки)

[Endian]
descr=Тест функций конвертации порядка байт в машинном слове

[PPFtsInterface]
descr=Полнотектовая индексация и поиск

[Directory]
descr=Тест функций работы с файловой системой
;
; Аргументы:
; 0 - тестовый подкаталог каталога IN 
; 1 - подкаталог тестового каталого, в котором находится большое количество файлов
; 2 - количество файлов, находящихся в каталоге, описанном параметром 1
; 3 - суммарный размер файлов, находящихся в каталоге, описанном параметром 1
;
arglist=Test Directory;Test Directory Level 2\Directory With Many Files;2270;637074
benchmark=access;winfileexists

[STextEncodingStat]
descr=Тест идентификации кодировки текста

[SFile]
descr=Тест некоторых функций класса SFile

[SCachedFileEntity]
descr=Держатели файловых сущностей

[ReadWriteLock]
descr=Тест блокировок ReadWrite

[TulipIndicators]
descr=TulipIndicators
input=\papyrus\src\pptest\data\tulipindicators

[FileSort]
descr=Сортировка больших текстовых файлов
input=\papyrus\src\pptest\data\DataTransform

[lcms2]
descr=Тестирование библиотеки lcms2 (see lcms2-test.out for results)

[BDT]
descr= Тестирование унифицированного трансформатора данных
input=\papyrus\src\pptest\data\DataTransform

[HashFunction]
descr=Тест hash-функций

[LMDB]
descr= Тестирование DMBS LMDB

[SBuffer]
descr=SBuffer && SBufferPipe
input=\papyrus\src\pptest\data

[StringSet]
descr=StringSet container

; @v11.7.5 (moved-to testdef-dedicated.ini) [dirent] descr=POSIX DIRENT

[BarcodeOutputAndRecognition]
;
; Param: 
; 0 - name of file (in input path) with bacode enumeration
;
arglist=barcode.txt
descr=Графический вывод и распознавание штрихкодов

[slprintf]
descr=Реализация slprintf
benchmark=slprintf;sprintf
disable=0 ; construction

[SMathGamma]
descr=Математические функции

[RandomNumberGenerator]
descr=Генератор случайных чисел
count=1

[FormatInt]
descr=Fast integer formatting
benchmark=formatint;itoa;formatuint;ultoa;formatint64;i64toa;formatuint64;ui64toa

[LDATE]
descr=class LDATE

[Base32]
descr=Тестирование кодировки base32

[SFileStorage]
descr=Тестирование подсистемы хранения файлов
output=\papyrus\src\pptest\out

[STimeSeries]
descr=STimeSeries

[ScURL_Ftp]
descr=Тест ftp-клиента на платформе cURL
arglist=ftp://petroglif.ru;test;1wQ1303WKwJX

[FANN]
disable=1
descr=Тест искусственной нейронной сети
input=\papyrus\src\pptest\data\ann
arglist=abelone
;arglist=abelone;bank32fm;bank32nh;building;census-house;diabetes;gene;kin32fm;mushroom;parity13;parity8;pumadyn-32fm;robot;soybean;thyroid;two-spiral


[ScURL_Mail]
disable=1 ; construction
descr=Тест email-клиента на платформе cURL
output=\papyrus\src\pptest\out\mail
arglist=pop3s://plus.pop.mail.yahoo.com:995;papyrustest;6JPNhB8cmp

[ScURL_Mail_SMTP]
disable=0 ; construction
descr=Тест отправки сообщения через email-клиента на платформе cURL
;arglist=smtps://smtp.mail.yahoo.com:465;papyrustest;6JPNhB8cmp

[Uri]
descr=Тест разбора URL-адресов

[JSON]
disable=1 ; construction
descr=Тестирование разбора и генерации JSON-структур
input=\papyrus\src\pptest\data\json

[SGeo]
descr=Тест геодезических функций
input=\papyrus\src\pptest\data\geod

[PPGeo]
disable=1
descr=Тест некоторых функций модуля PPGeo

;[CRegExp]
[SRegExp]
descr=Тест регулярных выражений
;
; Аргументы:
; 0 - имя файла с набором тестов. Имя указывается без каталога (каталог input)
;
arglist=cregexp.txt

[CalcCheckDigit]
descr=Тест вычисления контрольного числа для цифровых последовательностей

[HASHTAB]
descr=Хэш-таблицы

[RNG_SAMPLE_GAUSSIAN]

[RNG_SAMPLE_POISSON]

[SWmi]
disable=1
descr=WMI (функция запуска процесса)
;
; Аргументы:
;   0 - имя удаленного компьютера
;   1 - имя входа на удаленный комп
;   2 - пароль для входа на удаленный комп
;   3 - командная строка для запуска
;
arglist=serverdev;petroglif\administrator;xxxxx;d:\develop\test.bat
count=10

[Evnt]
descr=Тест объектов синхронизации Evnt

[BerkeleyDB]
descr=Тест надстройки над BerkeleyDB

[SMathGamma]
descr=Специальные математические функции
count=1

[SArray]
descr=Тест класса SArray

[MEMMOVO]
descr=Оптимизированное копирование памяти
benchmark=memmove;memmovo;A_memmove;char[0]=0;PTR32(char)[0]=0;PTR64(char)[0]=0
disable=0

[PPSlipFormatLexer]

[BitArray]
descr=Битовый массив

[DL200_Account]
descr=Функции разбора счетов DL200

[DebtGammaProb]
descr=Вероятность платежа

[CreatePapyrusLic]
descr=Создание лицензий

[PapyrusTcpClient]
disable=1
descr=Тест коммуникаций между клиентом и сервером
;
; Аргументы:
;   0 - имя удаленного компьютера с установленным JobServer'ом
;   1 - порт
;   2 - Таймаут сокета (в миллисекундах)
;   3 - Путь к файлу, содержащему набор строк
;
arglist=localhost;28015;0;\papyrus\src\pptest\data\phrases.ru
count=10

[UhttSoap]
disable=1
descr=Тест WSDL-сервисов Universe-HTT

[STab]
descr=class STab

[PapyrusRestoreSess]
disable=1
descr=Тест востановления сессии по ее id
;
; Аргументы:
;   0 - имя удаленного компьютера с установленным JobServer'ом
;   1 - порт
;   2 - Символ базы данных
;   3 - Имя пользователя
;   4 - Пароль
;
arglist=localhost;28015;advent;master;123

;[TestCrc]
;descr=Тест алгоритма crc32

;[TestMd5]
;descr=Тест алгоритма md5

[ObjTypeSymb]
descr=Идентификация типов объектов данных (PPObject) по символам

