[common]
logfile=\papyrus\src\pptest\testlog-dedicated.txt
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

[StringSet] 
descr=StringSet container

[WsCtl]
descr=Ситаутивные тесты в рамках проекта WsCtl

[LayoutFlex]
descr=LayoutFlex

[WinToken]
descr=Некоторые методы для работы с windows-токенами

[DebtGammaProb]
descr=Вероятность платежа

[SColorSet]
descr=SColorSet - компонент настраиваемых стилей пользовательского интерфейса

[UiDescription]
descr=Класс UiDescription (дескрипторы компонентов пользовательского интерфейса)

[GUID]
descr=Функции классов S_GUID_Base и S_GUID

[BDT]
descr= Тестирование унифицированного трансформатора данных
input=\papyrus\src\pptest\data\DataTransform

[SString]
descr=String functions and class SString
;benchmark=stack;stack-xeos;sstring;std::string;revolver;revolver-tla;atof;satof
benchmark=stack;sstring;std::string;revolver;revolver-tla;atof;satof;strlen;sstrlen;smemchr0;strnlen;sstrnlen

[BitOps]
descr=Битовые операции

[sstrchr]
descr=Тест функций sstrchr

[AgnerFog]
descr=Низкоуровневая asm-библиотека (AgnerFog)

[TSHashCollection] 
descr=Тест хэш-таблицы, реализованной в виде класса TSHashCollection

[iterator]
descr=Исследование c++-итераторов

[LDATE]
descr=class LDATE

[ImportPo]
descr=Импорт po-файлов

[SArchive]
descr=Тест класса SArchive

[dirent]
descr=POSIX DIRENT

[Onig]
descr=oniguruma

[SPathStruc]
descr=SPathStruc

[smath]
descr=Тест некоторых математических функций SLIB

[SMathGamma]
descr=Специальные математические функции
count=1

[SVector] 
descr=Тест класса SVector

[SArray] 
descr=Тест класса SArray

[HASHTAB]
descr=Хэш-таблицы

[BitArray] 
descr=Битовый массив

[CalcCheckDigit]
descr=Тест вычисления контрольного числа для цифровых последовательностей

[HashFunction] 
descr=Тест hash-функций

[STextEncodingStat] 
descr=Тест идентификации кодировки текста

[strstr] 
descr=Тест функций strstr

[memchr]
descr=Тест функций memchr
benchmark=memchr;fast_memchr;fast_memchr_sse2

[SuffixArray]
descr=Тестирование функций построения суффиксных массивов (SAIS && DIVSUFSORT)
benchmark=sais;divsufsort

[bzip3]
disable=0
descr=Тест архиватора bzip3 (вместе с библиотекой SAIS)
