[common]
logfile=\papyrus\src\pptest\testlog-dedicated.txt
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

[SString]
descr=String functions and class SString
;benchmark=stack;stack-xeos;sstring;std::string;revolver;revolver-tla;atof;satof
benchmark=stack;sstring;std::string;revolver;revolver-tla;atof;satof;strlen;sstrlen

[ImportPo]
descr=Импорт po-файлов

[SArchive]
descr=Тест класса SArchive

[dirent]
descr=POSIX DIRENT

[Onig]
descr=oniguruma

[SPathStruc]
descr=SPathStruc


