; TESTDEF-DEDICATED.INI
; Copyright (c) A.Sobolev 2023
; @codepage UTF-8
;
[common]
logfile=\papyrus\src\pptest\testlog-dedicated.txt
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

[UED]
;disable=1
descr=Тестирование технологии UED

[SDecimal]
descr=Тестирование класса SDecimal (десятичные числа)

[LDATE]
descr=class LDATE

[FormatInt]
descr=Fast integer formatting
benchmark=formatint;itoa;formatuint;ultoa;formatint64;i64toa;formatuint64;ui64toa

[STimeSeries]
descr=STimeSeries

[Directory]
descr=Тест функций работы с файловой системой
;
; Аргументы:
; 0 - тестовый подкаталог каталога IN 
; 1 - подкаталог тестового каталого, в котором находится большое количество файлов
; 2 - количество файлов, находящихся в каталоге, описанном параметром 1
; 3 - суммарный размер файлов, находящихся в каталоге, описанном параметром 1
;
arglist=Test Directory;Test Directory Level 2\Directory With Many Files;2270;637074
benchmark=access;winfileexists

[BarcodeOutputAndRecognition]
;
; Param: 
; 0 - name of file (in input path) with bacode enumeration
;
arglist=barcode.txt
descr=Графический вывод и распознавание штрихкодов

[sstrchr]
descr=Тест функций sstrchr

[EdLib]
descr=Редакционное расстояние EdLib

[SBuffer]
descr=SBuffer && SBufferPipe
input=\papyrus\src\pptest\data

[SArchive]
descr=Тест класса SArchive

[SlProcess]
descr=Тестирование класса SlProcess (запуск процессов)

[slprintf]
descr=Реализация slprintf
benchmark=slprintf;sprintf
disable=0 ; construction

[SFile]
descr=Тест некоторых функций класса SFile

[SCachedFileEntity]
descr=Держатели файловых сущностей

[Uri]
descr=Тест разбора URL-адресов

[smath]
descr=Тест некоторых математических функций SLIB

[dirent]
descr=POSIX DIRENT

[SGeo]
descr=Тест геодезических функций
input=\papyrus\src\pptest\data\geod

[WsCtl]
descr=Ситуативные тесты в рамках проекта WsCtl

[Endian]
descr=Тест функций конвертации порядка байт в машинном слове

[memset]
descr=Тест функций memset
benchmark=A_memset;AVR_memset;memset

[MEMMOVO]
descr=Оптимизированное копирование памяти
benchmark=memmove;memmovo;A_memmove;char[0]=0;PTR32(char)[0]=0;PTR64(char)[0]=0
disable=0

[StringSet] 
descr=StringSet container

[LayoutFlex]
descr=LayoutFlex

[WinToken]
descr=Некоторые методы для работы с windows-токенами

[DebtGammaProb]
descr=Вероятность платежа

[SColorSet]
descr=SColorSet - компонент настраиваемых стилей пользовательского интерфейса

[UiDescription]
descr=Класс UiDescription (дескрипторы компонентов пользовательского интерфейса)

[GUID]
descr=Функции классов S_GUID_Base и S_GUID

[BDT]
descr= Тестирование унифицированного трансформатора данных
input=\papyrus\src\pptest\data\DataTransform

[SString]
descr=String functions and class SString
;benchmark=stack;stack-xeos;sstring;std::string;revolver;revolver-tla;atof;satof
benchmark=stack;sstring;std::string;revolver;revolver-tla;atof;satof;strlen;sstrlen;smemchr0;strnlen;sstrnlen

[BitOps]
descr=Битовые операции

[AgnerFog]
descr=Низкоуровневая asm-библиотека (AgnerFog)

[TSHashCollection] 
descr=Тест хэш-таблицы, реализованной в виде класса TSHashCollection

[iterator]
descr=Исследование c++-итераторов

[ImportPo]
descr=Импорт po-файлов

[Onig]
descr=oniguruma

[SFsPath]
descr=SFsPath

[SMathGamma]
descr=Специальные математические функции
count=1

[SVector] 
descr=Тест класса SVector

[SArray] 
descr=Тест класса SArray

[HASHTAB]
descr=Хэш-таблицы

[BitArray] 
descr=Битовый массив

[CalcCheckDigit]
descr=Тест вычисления контрольного числа для цифровых последовательностей

[HashFunction] 
descr=Тест hash-функций

[STextEncodingStat] 
descr=Тест идентификации кодировки текста

[strstr] 
descr=Тест функций strstr

[memchr]
descr=Тест функций memchr
benchmark=memchr;fast_memchr;fast_memchr_sse2

[SuffixArray]
descr=Тестирование функций построения суффиксных массивов (SAIS && DIVSUFSORT)
benchmark=sais;divsufsort

[bzip3]
disable=0
descr=Тест архиватора bzip3 (вместе с библиотекой SAIS)

[Evnt]
descr=Тест объектов синхронизации Evnt

[ReadWriteLock]
descr=Тест блокировок ReadWrite

;[CRegExp]
[SRegExp]
descr=Тест регулярных выражений
;
; Аргументы:
; 0 - имя файла с набором тестов. Имя указывается без каталога (каталог input)
;
arglist=cregexp.txt

[ScURL_Ftp]
descr=Тест ftp-клиента на платформе cURL
arglist=ftp://petroglif.ru;test;1wQ1303WKwJX

[ScURL_Mail]
disable=1 ; construction
descr=Тест email-клиента на платформе cURL
output=\papyrus\src\pptest\out\mail
arglist=pop3s://plus.pop.mail.yahoo.com:995;papyrustest;6JPNhB8cmp

[ScURL_Mail_SMTP]
disable=0 ; construction
descr=Тест отправки сообщения через email-клиента на платформе cURL
;arglist=smtps://smtp.mail.yahoo.com:465;papyrustest;6JPNhB8cmp
