[common]
logfile=\papyrus\src\pptest\testlog-dedicated.txt
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

[SString]
descr=String functions and class SString
;benchmark=stack;stack-xeos;sstring;std::string;revolver;revolver-tla;atof;satof
benchmark=stack;sstring;std::string;revolver;revolver-tla;atof;satof;strlen;sstrlen;smemchr0;strnlen;sstrnlen

[SColorSet]
descr=SColorSet - компонент настраиваемых стилей пользовательского интерфейса (@construction)

[BitOps]
descr=Битовые операции

[sstrchr]
descr=Тест функций sstrchr

[AgnerFog]
descr=Низкоуровневая asm-библиотека (AgnerFog)

[TSHashCollection] 
descr=Тест хэш-таблицы, реализованной в виде класса TSHashCollection

[iterator]
descr=Исследование c++-итераторов

[LayoutFlex]
descr=LayoutFlex

[LDATE]
descr=class LDATE

[ImportPo]
descr=Импорт po-файлов

[SArchive]
descr=Тест класса SArchive

[dirent]
descr=POSIX DIRENT

[Onig]
descr=oniguruma

[SPathStruc]
descr=SPathStruc

[smath]
descr=Тест некоторых математических функций SLIB

[SMathGamma]
descr=Специальные математические функции
count=1

[SVector] 
descr=Тест класса SVector

[SArray] 
descr=Тест класса SArray

[HASHTAB]
descr=Хэш-таблицы

[BitArray] 
descr=Битовый массив

[BDT]
descr= Тестирование унифицированного трансформатора данных
input=\papyrus\src\pptest\data\DataTransform

[CalcCheckDigit]
descr=Тест вычисления контрольного числа для цифровых последовательностей

[HashFunction] 
descr=Тест hash-функций

[STextEncodingStat] 
descr=Тест идентификации кодировки текста

[strstr] 
descr=Тест функций strstr

[memchr]
descr=Тест функций memchr
benchmark=memchr;fast_memchr;fast_memchr_sse2

